name = rangedweapons
description = Aims to provide a server-friendly gun pvp, with almost no lag and with balanced weapons.
depends = default, tnt
optional_depends = doors, xpanes, vessels, moreores, 3d_armor
author = plus22
title = Ranged Weapons expanded
